/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Alumno
 */
import java.awt.*;
public class EjemploList extends java.applet.Applet {

    /**
     * Initializes the applet EjemploList
     */
    @Override
    public void init() {
        List lista=new List (5,true);
        
        lista.addItem("Afrodita");
        lista.addItem("Mercurio");
        lista.addItem("Venus");
        lista.addItem("Zeus");
        lista.addItem("Hades");
        
        add(lista);
        
        
        
        
        
        
        try {
            java.awt.EventQueue.invokeAndWait(new Runnable() {
                public void run() {
                    initComponents();
                }
            });
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the init() method to initialize the
     * form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
