/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EjemploButton.java
 *
 * Created on 24-oct-2012, 17:15:06
 */
/**
 *
 * @author Alumno
 */
import java.awt.*;
public class EjemploButton extends java.applet.Applet {

    /** Initializes the applet EjemploButton */
    @Override
    public void init() {
        
        Label etiqueta1 =new Label("Mi Primer Label");
        Button boton1=new Button("Mi primer Boton");
        Button boton2=new Button("Mi segundo Boton");
        
        add(boton1);
        add(etiqueta1);
        add(boton2);
        
        
        
        try {
            java.awt.EventQueue.invokeAndWait(new Runnable() {

                @Override
                public void run() {
                    initComponents();
                }
            });
        } catch (Exception ex) {
        }
    }

    /** This method is called from within the init() method to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
