/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Alumno
 */
import java.awt.*;
public class Ejemplo1 extends java.applet.Applet {

   private TextField tvalor1,tvalor2; 
   private Choice chOperacion;
   
    @Override
     public void init() {
        
        tvalor1=new TextField(20);
        tvalor2=new TextField(10);
        chOperacion=new Choice();
        chOperacion.addItem("Sumar");
        chOperacion.addItem("Restar");
        chOperacion.addItem("Multiplicar");
        add(tvalor1);
        add(tvalor2);
        add(chOperacion);
     }
     
    @Override
     public boolean action(Event e, Object o)
     {
         int aux=0;
         if(chOperacion.getSelectedIndex()==0)
             aux=Integer.parseInt(tvalor1.getText())+Integer.parseInt(tvalor2.getText());
         if(chOperacion.getSelectedIndex()==1)
             aux=Integer.parseInt(tvalor1.getText())-Integer.parseInt(tvalor2.getText());
         if(chOperacion.getSelectedIndex()==2)
             aux=Integer.parseInt(tvalor1.getText())*Integer.parseInt(tvalor2.getText());
         
         showStatus("Resultado: "+aux);
         return true;
     }
        
        

  


    /**
     * This method is called from within the init() method to initialize the
     * form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}