/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Alumno
 */
import java.awt.*;
public class EjemploLabel extends java.applet.Applet {

    /**
     * Initializes the applet EjemploLabel
     */
    @Override
    public void init() {
        
        Label etiqueta1=new Label("Mi primer label");
        Label etiqueta2=new Label("Mi segundo label");
        Label etiqueta3=new Label("Mi tercer label");
        add(etiqueta1);
        add(etiqueta2);
        add(etiqueta3);
        
        
        
        try {
            java.awt.EventQueue.invokeAndWait(new Runnable() {
                public void run() {
                    initComponents();
                }
            });
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the init() method to initialize the
     * form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
