/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Alumno
 */
import java.awt.*;
public class EjemploTextF extends java.applet.Applet {

    /**
     * Initializes the applet EjemploTextF
     */
    @Override
    public void init() {
        
        add(new Label("Nombre Completo"));
        add(new TextField("-escriba aqui su nombre-"));
        add(new Label("Registro"));
        add(new TextField(12));
        add(new Label("Password"));
        TextField t=new TextField(20);
        t.setEchoCharacter('*');
        add (t);
        
        

    }

    /**
     * This method is called from within the init() method to initialize the
     * form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
