/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Alumno
 */
import java.awt.*;
public class EjercicioAWT1 extends java.applet.Applet {
    private TextField Texto1,Text2;
    private Checkbox botonV,botonO;
    private CheckboxGroup grupo;
    private Button proc;
    private TextArea txta;
    private Label lb1,lb2,lb3;

    @Override
    public void init() {
           setLayout(null);
           resize(600,500);
           
           
           lb1=new Label("Total de Hijos");
           lb1.setBounds(10, 20, 100, 20);
           lb2=new Label("Hijos Escolares");
           lb2.setBounds(10, 50, 100, 20);        
           lb3=new Label("Estado Civil");
           lb3.setBounds(10, 100, 100, 20);
           
           Texto1=new TextField(12);
           Texto1.setBounds(110, 20, 100, 25);
           Text2=new TextField(12);
           Text2.setBounds(110, 50, 100, 25);
           
           grupo=new CheckboxGroup();
                      
           botonV=new Checkbox("Viuda",grupo,false);
           botonV.setBounds(10, 150, 100, 20);
           
           botonO=new Checkbox("Otro",grupo,false);
           botonO.setBounds(10, 180, 100, 20);
           
           proc=new Button("Procesar");
           proc.setBounds(10, 250, 100, 30);
           
           txta=new TextArea();
           txta.setBounds(250, 10, 300, 400);
           
           add(lb1);
           add(lb2);
           add(lb3);
           add(Texto1);
           add(Text2);
           add(botonV);
           add(botonO);
           add(proc);
           add(txta);
        
    }
    
    @Override
    public boolean action (Event e, Object o)
    {
        String mens="Subsidios por: ",msn1="";
        int subh=0,subv=0,subo=0,nh,ne;double sube=0,total;
        
        nh=Integer.parseInt(Texto1.getText());
        
        ne=Integer.parseInt(Text2.getText());
        
        if(nh>=ne){
            if(e.target==proc)
            {
                {  if(nh>0&&nh<=2)
                        subh=70;
                  else
                    if(nh>2&&nh<=5)
                        subh=90;
                else
                    { if (nh>5)
                                subh=120;}
                }
            
                {if(ne>0)
                    sube=nh*subh*10/100;
                }
                {  if(botonV.getState()==true)
                    {subv=20;
                    msn1+="\nViudez: "+subv;}
                   if(botonO.getState()==true)
                   {subo=10;
                    msn1+="\nOtro: "+subo;}
                }
                total=subh+sube+subv+subo;
                txta.setText(mens+"\n\nTotal de Hijos: "+subh+"\nHijos Escolares: "+sube+msn1+"\nSubsidio Total: "+total);
                txta.setBackground(Color.GREEN);
            } 
        }
        else
        {
             if(e.target==proc)
                txta.setText("ERROR: El numero de hijos estudiando "+"\nes mayor al numero de hijos totales");
                txta.setBackground(Color.red);
        }
 
        return true;
                
    }
    
    /**
     * This method is called from within the init() method to initialize the
     * form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
