/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Alumno
 */
import java.awt.*;
public class SumarRestar extends java.applet.Applet {

   private TextField tvalor1,tvalor2,tResult; 
   private Button btnSumar,btnRestar;
    /**
     * Initializes the applet SumarRestar
     */
    @Override
    public void init() {
        
        setLayout(null);
        resize(400,300);
        
        tvalor1=new TextField(20);
        tvalor1.setBounds(10, 10, 100, 20);
        
        tvalor2=new TextField(20);
        tvalor2.setBounds(10, 40, 100, 20);
        
        btnSumar=new Button("Sumar");
        btnSumar.setBounds(10, 60, 100, 20);
        btnRestar=new Button("Restar");
        btnRestar.setBounds(10, 80, 100, 20);
        
        tResult=new TextField(20);
        tResult.setBounds(10, 100, 100, 20);
        
        add(tvalor1);
        add(tvalor2);
        add(btnSumar);
        add(btnRestar);
        add(tResult);
        
    }
    
    @Override
    public boolean action (Event e,Object o)
    {
        int aux=0;
        if(e.target==btnSumar) {
            aux=Integer.parseInt(tvalor1.getText())+Integer.parseInt(tvalor2.getText());
        }
        if(e.target==btnRestar) {
            aux=Integer.parseInt(tvalor1.getText())-Integer.parseInt(tvalor2.getText());
        }
        tResult.setText(""+aux);
        return true;
    
    }
        
        
        
     
    

    /**
     * This method is called from within the init() method to initialize the
     * form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
